# qa-guru-java-lesson-8-demoqa-tests-homework

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  SummaryTableComponent.java
src/test/java/testData/: TestDate.java  TestUser.java
src/test/java/tests/: RegistrationForm.java  RegistrationFormTests.java  RegistrationTests.java  RegistrationTestsWithFakerAndRandomUtils.java  TestBase.java  TestUser.java  TextBoxTests.java  TextBoxTestsWithFakerAndRandomUtils.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testUser.csv
src/test/resources/testData/: testUser.csv  testUser.properties
