plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.zavada'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    javaFakerVersion = "1.0.2",
    junitVersion = "5.10.1",
    opencsvVersion = "5.9",
    selenideVersion = "6.19.1",
    slf4jVersion = '2.0.9'

dependencies
        {
            testImplementation(
                    "io.qameta.allure:allure-selenide:$allureVersion",
                    "com.github.javafaker:javafaker:$javaFakerVersion",
                    "org.junit.jupiter:junit-jupiter:$junitVersion",
                    "com.codeborne:selenide:$selenideVersion",
                    "com.opencsv:opencsv:$opencsvVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion"
            )
        }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}